<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h3>URL</h3>
    <form action="URL">
      <input type="text"name="URL" size="80">
    </form>
    <br>
    </br>
    <h3>Email</h3>
    <form action="email">
      <input type="text"name="email" size="20">
    </form>
    <br>
    </br>
    <h3>Debug</h3>
    <form>
	<textarea cols="30" rows="2"></textarea><br /> 
</form>
    <br>
    </br>
    <form>
	  <button type="save" value="Save">Save</button>
    <button type="send" value="Send">Send</button>
    </form>
  </body>
</html>